{
  "name": "elevance-ecommerce-app",
  "version": "1.0.0",
  "description": "Complete production-hardened E-Commerce Application with Expo and Express.js",
  "main": "server/src/server.js",
  "scripts": {
    "postinstall": "node -e \"if(require('fs').existsSync('client')){require('child_process').execSync('npm install',{cwd:'client',stdio:'inherit'});}\"",
    "build": "node -e \"const dir=require('fs').existsSync('client')?'client':'.';require('child_process').execSync('npm run build',{cwd:dir,env:{...process.env,CI:'false'},stdio:'inherit'});\"",
    "start:server": "node server/src/server.js",
    "dev:server": "node --watch server/src/server.js",
    "seed": "node server/src/utils/seed.js",
    "test:server": "node --test server/tests/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
