{
  "name": "elevance-ecommerce-server",
  "version": "1.0.0",
  "description": "Express.js REST API Backend for E-Commerce App",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "seed": "node src/utils/seed.js",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "expo-server-sdk": "^3.10.0",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.1",
    "pdfkit": "^0.15.0",
    "stripe": "^15.3.0"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.2.0"
  }
}
